buildRoots = [ "." ]

pullRequests.grouping = [
  { name = "all", title = "build: scala-steward dependency updates", "filter" = [{"group" = "*"}] }
]

updates.ignore = [
  { groupId = "dev.zio", artifactId = "zio-json" }, #TODO
  { groupId = "com.softwaremill.sttp.tapir", artifactId = "tapir-json-zio" }, #TODO
]
